<?php
/**
 * Displays content for front page
 *
 * @package WordPress
 * @subpackage Twenty_Seventeen
 * @since 1.0
 * @version 1.0
 */

?>


    <div class="entry-content">
        <?php
            the_content( sprintf(
                __( 'Continue reading<span class="screen-reader-text"> "%s"</span>', 'twentyseventeen' ),
                get_the_title()
            ) );
        ?>

        <section class="result colored blue">
            <div class="container">
                <h2 class="result__title section__title">Итог</h2>
                <div class="result__text">
                    В результате консультаций и прохождении индивидуальных и групповых курсов с психологом и лайф коучем Инной Сотниковой вы сможете:
                </div>
                <ul class="result__list">
                    <li>Научиться управлять собой и своими состояниями</li>
                    <li>Выявить и убрать ваши ограничивающие убеждения, страхи, комплексы, которые    мешают успешно достигать поставленных целей</li>
                    <li>Определите Ваши индивидуальные особенности, а также научитесь использовать свои ресурсы и природный потенциал себе на благо с максимальной эффективностью</li>
                    <li>Овладеете основами саморегуляции и научитесь успешно справляться со стрессами и тревожными состояниями</li>
                    <li>Осознаете и исцелите психологические травмы, мешающие вашей эффективности</li>
                    <li>Сможете эффективно взаимодействовать в отношениях, научитесь выходить из зависимых отношений и не вступать в отношения, которые Вам не нужны</li>
                    <li>Научитесь четко определять свои цели и выстраивать наиболее оптимальный путь к успеху в любых задуманных областях и сделать вашу жизнь более гармоничной и осмысленной</li>
                    <li>Стать самому себе психологом и уметь справляться с трудностями психологического характера самостоятельно в экстренных ситуациях</li>
                </ul>
            </div>
        </section>
    </div>
